<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_product_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/slider_item_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tag_sale_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/tag_sale_product" />

        <TextView
            android:id="@+id/txt_tag_sale_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-33%"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tag_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tag_product" />

        <TextView
            android:id="@+id/txt_tag_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1.5dp"
            android:layout_marginTop="4dp"
            android:text="HOT"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/txt_product_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="Áo thun nữ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_product_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_product_item_name"
            android:textColor="#F64848"
            android:text="100,000$"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_product_item_old_price"
            android:layout_width="wrap_content"
            android:background="@drawable/strike_string"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_product_item_name"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/txt_product_item_price"
            android:text="200,000$"
            android:textSize="12sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>